<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Reutilizar</title>
    <style>
        .header{
    background: #052301;
    color: white;
    padding: 2rem 0;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
.header a{
    color: white;
    text-decoration: none;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    letter-spacing: 15px;
    font-size: 1.2em;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li{
    display: inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}
.navigation ul li a:hover{
    background: #305714;
}
.footer{
    background: #d3d1d1;
    padding: 3rem 0;
    text-align: center;
    margin-top: 6rem;
}
body{
    background-color: #338b18;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1a240a;
    font-size: 1.031em;
    line-height: 1.4em;
    text-align: justify;
    margin: 0;
}
h1{
    line-height: 1.3em;
    font-size: 1.5em;
}
h2{
    line-height: 1.3em;
    font-size: 1em;
}
p{
    margin-bottom: 1.6em;
}
.container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}
.main{
    padding-top: 10rem;
}
.externos  li a{
    margin-bottom: 1.6em;
    /*text-decoration: none;*/
    color: #1a240a;
}
.img{
    float: left;
    display: flex;
    margin-right: 1rem;
}
.img2{
    float: right;
    margin-left: 1rem;
}
.img3{
    float: left;
    margin-right: 1rem;
}
.mesa{
    float: left;
    margin-right: 1rem;
}
.columpios{
    float: left;
    margin-right: 1rem;
}
.macetas{
    float: left;
    margin-right: 1rem;
}
.basurero{
    float: left;
    margin-right: 1rem;
}
.escaleras{
    float: left;
    margin-right: 1rem;
}
.recymex{
    float: right;
    margin-left: 1rem;
}
    </style>

</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="../index.html" class="logo">
                <!--LOGO-->
                <img src="../imagenes/logo.png" alt="" width="80px" height="80px" >
            </a>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Problematica</a></li>
                    <li><a href="Neu-Clasf.html">Neumaticos-Clasificación</a></li>
                    <li><a href="Co-Reut.html">Como Reutilizar</a></li>
                    <li><a href="Sitios-Rec.html">Sitios de Reciclaje</a></li>
                    <!--<li><a href="">Contacto</a></li>-->
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1>
                Ideas para reutilizar neumaticos
            </h1>
            <p>
                Reciclar neumáticos es una buena opción para aprovechar estos objetos y darles una 
                nueva utilidad. Además, es la excusa perfecta para despejar espacio y, por supuesto, 
                evitar desecharlos y contaminar el medio ambiente.

                Los neumáticos dañados o desgastados, en su mayoría, son desechados directamente a la 
                basura. Pero el hecho de que no sirvan para cumplir su función original, no quiere 
                decir que no se les pueda dar otro uso.

                A continuación, te ofrecemos 5 ideas para crear objetos originales y muy prácticos. 
                Solo es cuestión de dejar volar la imaginación. Pon a prueba tu ingenio y ¡anímate a 
                reciclar!
            </p>
            <h2>
                1. Mesa de café o de sala
            </h2>
            <img class="mesa" src="../imagenes/mesa.jpg" alt="" width="400rem">
            <p>
                Esta práctica idea es muy fácil de elaborar, y consiste en tomar uno o dos neumáticos 
                como base, a los cuales se les pone una especie de tapa superior en madera o vidrio que 
                haga las veces de mesa.

                Algunas personas le hacen forros de tela o de pieles sintéticas para combinarlos con sus 
                muebles. Otros, optan por acabados más rústicos, como forrarlos con cuerdas de soga. <br>

                En el primer caso, se deben cortar dos círculos de tela o de material sintético, según las 
                medidas del neumático, para cubrir la tapa superior y la inferior. A continuación, esto se 
                une a un rectángulo de tela que cubra el contorno de los neumáticos.

                Si deseas hacerlo más práctico, y lavarlo cuando sea necesario, colócale un cierre en la 
                unión de la cubierta inferior con el borde del rectángulo. <br>

                Si optas por el uso de la soga, asegúrate de tener una extensión suficientemente larga 
                para cubrir el contorno del caucho y la tapa. De esta manera tendrás una mesa muy original 
                y funcional. 
            </p>
            <h2>
                2. Columpios para niños
            </h2>
            <img src="../imagenes/columpio.jpg" alt="" class="columpios" width="400rem" >
            <p>
                Si vives en una casa con suficiente espacio exterior y algún árbol alto, puedes 
                recrear un clásico columpio. Esta opción es muy sencilla y tus hijos la adorarán. 

                Primero, debes limpiar muy bien el neumático. Si deseas, lo puedes pintar para darle 
                una apariencia más divertida. Recuerda que la pintura debe ser resistente al agua 
                para que soporte las inclemencias del clima. <br>

                A continuación, con la ayuda de un taladro, abre los huecos por donde va a pasar 
                el anclaje y asegúralo con unas cuerdas resistentes. Por último, se debe colgar 
                de una rama fuerte de un árbol y listo, ¡ya tienes tu propio columpio!
            </p>
            <h2>
                3. Macetas
            </h2>
            <img src="../imagenes/macetas.jpg" alt="" class="macetas" width="400rem">
            <p>
                Otra forma de reciclar neumáticos consiste en incluirlos en el jardín. 
                ¿Cómo? Muy simple, solo debes convertirlos en macetas. Si deseas plantar un árbol, 
                necesitas cuidarlo mucho al comienzo. Especialmente, para que no se vaya de lado o 
                se caiga con el viento.

                Una buena idea para esto es plantarlo y colocarle un par de neumáticos usados 
                alrededor. De esta manera, el árbol quedará mucho más protegido y podrás regarlo 
                cómodamente desde arriba. <br><br>

                Por otra parte, al convertirlos en macetas, su alta dureza hace que puedan soportar 
                la presión que ejerce la tierra y las raíces de las plantas. Tampoco debes preocuparte 
                porque se oxide el material por el agua.  <br>

                Esta transformación tiene varias versiones. Si se colocan directamente en el jardín, 
                solo necesitas pintarlo y plantar en él, ya que la tierra servirá como tapa inferior. 
                Si quieres reutilizar los neumáticos en otra superficie y, de manera móvil, entonces 
                debes elaborar una base para evitar que se le salga la tierra.
            </p>
            <h2>
                4. Contenedores para artículos de jardinería o depósitos de basura
            </h2>
            <img src="../imagenes/basurero.jpg" alt="" class="basurero" width="400rem">
            <p>
                Si tienes tres neumáticos, puedes apilarlos uno sobre otro y unirlos entre sí con 
                algún tipo de costura o soporte de alambre, para que permanezcan en esa posición.<br>

                A continuación, recorta un círculo de madera del diámetro del neumático, y pégalo en 
                la parte de abajo. Luego, puedes pintar los neumáticos con diferentes colores y, una 
                vez listos, añadir una tapa en la parte superior. 

                Recuerda que, si decides que el contenedor será de basura, debes colocarle una bolsa 
                plástica para quitarla cuando esté llena. <br><br><br><br>
            </p>
            <h2>
                5. Como escalones en pendientes
            </h2>
            <img src="../imagenes/escaleras.jpg" alt="" class="escaleras" width="400rem">
            <p>
                Si habitas en zonas rurales con pendientes, esta opción es muy práctica, ya que los 
                neumáticos pueden servir de peldaños para subir y bajar las pendientes.

                Solo es cuestión de marcar la zona por donde harás el camino, y escalonar la 
                pendiente. Luego, se deben colocar los neumáticos en cada escalón, llenándolos 
                posteriormente con la misma tierra que se retiró al hacer los escalones. 
                De esta manera se mantendrán firmes. <br>

                Ahora que ya conoces los usos alternativos que le puedes dar a esos neumáticos 
                viejos, anímate a probarlos y dale un toque de originalidad a tus espacios. <br><br><br>
            </p>
            <h2>Enlaces externos</h2>
            <p>
                <div class="externos">
                    <li><a href="https://mejorconsalud.as.com/5-formas-de-reciclar-neumaticos/">Forma de Reciclar Neumatios-MejorConSalud</a></li>
                    <li><a href="https://www.recreoviral.com/creatividad/ideas-reciclar-neumaticos-llantas/">RECREOviral</a></li>
                </div>
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>
                Pagina diseñada por @Luis Antonio CG <br>
                luistonocg@gmail.com
            </p>
        </div>
    </footer>
</body>
</html>