<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios de Reciclaje</title>
    <style>
        .header{
    background: #052301;
    color: white;
    padding: 2rem 0;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
.header a{
    color: white;
    text-decoration: none;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    letter-spacing: 15px;
    font-size: 1.2em;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li{
    display: inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.4s linear;
    border-radius: 5px;
}
.navigation ul li a:hover{
    background: #305714;
}
.footer{
    background: #d3d1d1;
    padding: 3rem 0;
    text-align: center;
    margin-top: 6rem;
}
body{
    background-color: #338b18;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1a240a;
    font-size: 1.031em;
    line-height: 1.4em;
    text-align: justify;
    margin: 0;
}
h1{
    line-height: 1.3em;
    font-size: 1.5em;
}
h2{
    line-height: 1.3em;
    font-size: 1em;
}
p{
    margin-bottom: 1.6em;
}
.container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}
.main{
    padding-top: 10rem;
}
.externos  li a{
    margin-bottom: 1.6em;
    /*text-decoration: none;*/
    color: #1a240a;
}
.img{
    float: left;
    display: flex;
    margin-right: 1rem;
}
.img2{
    float: right;
    margin-left: 1rem;
}
.img3{
    float: left;
    margin-right: 1rem;
}
.mesa{
    float: left;
    margin-right: 1rem;
}
.columpios{
    float: left;
    margin-right: 1rem;
}
.macetas{
    float: left;
    margin-right: 1rem;
}
.basurero{
    float: left;
    margin-right: 1rem;
}
.escaleras{
    float: left;
    margin-right: 1rem;
}
.recymex{
    float: right;
    margin-left: 1rem;
}
    </style>

</head> 
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="../index.html" class="logo">
                <!--LOGO-->
                <img src="../imagenes/logo.png" alt="" width="80px" height="80px" >
            </a>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Problematica</a></li>
                    <li><a href="Neu-Clasf.html">Neumaticos-Clasificación</a></li>
                    <li><a href="Co-Reut.html">Como Reutilizar</a></li>
                    <li><a href="Sitios-Rec.html">Sitios de Reciclaje</a></li>
                    <!--<li><a href="">Contacto</a></li>-->
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1>
                Utilizacion de neumaticos reciclados
            </h1>
            <p> 
                <a href="http://www.recymex.mx/"></a><img class="recymex" src="../imagenes/recymex.png" alt="" width="300rem">
</a>
                Pra un correcto desecho de los neumaticos usados, puede ponerse en contacto con la 
                compañia RECYMEX la cual tiene como finalidad el reciclaje de los neumáticos 
                fuera de uso para la elaboración de productos de caucho 100% reciclado, mediante 
                un proceso mecánico no contaminante el cual separa los componentes del neumático 
                como son el caucho, acero y fibra textil para que sean reincorporados como materia 
                prima en distintos sectores industriales. <br>
                <div class="externos">
                    <li>Sitio oficial: <a href="http://www.recymex.mx/">RECYMEX</a></li>
                </div>
            </p>

            <p>
                Una regulación para controlar el poder contaminante de los materiales de que 
                están hechos sería muy beneficiosa. Mientras llega, es importante realizar 
                acciones como reciclar o reutilizar los neumáticos. De hecho, algunos elementos 
                del mobiliario urbano están hechos de neumáticos reciclados. Se trata de una manera 
                ecológica de dar un segundo uso a este producto tan dañino para la naturaleza. <br>
                Estas son algunas cosas para las cuales se aprovecha el triturado de neumaticos usados.
            </p>
            <h2>
                1. Relleno de campos de césped artificial
            </h2>
            <p>
         Esta es la forma más común de aprovechar el granulado de caucho obtenido en el reciclado del neumático.

            </p>
            <h2>
     2. Asfaltado de calles y carreteras
           
            </h2>
            <p>
               Con el polvo del caucho del neumático se realizan mezclan bituminosas que se utilizan para asfaltar carreteras. Los materiales obtenidos se agrietan menos y causan un menor ruido con el rozamiento de los vehículos.
 
            </p>
<h2>
  3. Suelos de parques infantiles
  
</h2>
<p>
   Las losetas y piezas de caucho reciclado son productos ecológicos, puesto que aproximadamente el 90 por ciento de sus componentes proceden de neumáticos usados. Estos suelos absorben los impactos, son elásticos, secan con rapidez, amortiguan los ruidos y no son perjudiciales para la salud.
 
</p>
<h2>
   4. Proyectos de obra civil
 
</h2>
<p>
   La rueda triturada o entera se emplea en rellenos de terraplenes. También en balsas de infiltración o en depósitos de agua para sistemas de protección contra incendios. Incluso, algunos neumáticos reciclados se utilizan para la sujeción de láminas de impermeabilización en vertederos.
 
</p>
<h2>
    5. Valorización energética

</h2>
<p>
    Estos productos se aprovechan como combustible de sustitución en cementeras y para la obtención de energía en plantas de incineración de residuos.

</p>
<h2>
   6. Fabricar suelas de calzado
 
</h2>
<p>
    Diversas marcas de moda están utilizando neumáticos reciclados en sus modelos de zapatos, zapatillas o chanclas. Reciclar los neumáticos para convertirlos en otro producto es una forma ecológica de dar salida a un producto contaminante.

</p>

<h2>
    7. Creación de un tipo de barreras de contención como elementos de seguridad en las carreteras

</h2>
<p>
   Sus impulsores incorporan gránulos de caucho reciclado en el hormigón de dichas barreras para darles mayor flexibilidad.
 
</p>
<h2>
   8. Elementos decorativos
 
</h2>
<p>
   Reutilizar neumáticos es una forma de fomentar la economía circular a través del reciclaje. Se pueden usar en elementos decorativos como sillas cubiertas de cuerda, lámparas, escaleras exteriores, columpios, maceteros, etc. 
 
</p>
<h2>
    9. Obras de arte

</h2>
<p>
   El escultor Ángel Cañas realiza obras de gran formato con neumáticos viejos de coches, motos, etc, que recoge de vertederos especializados y talleres.
 
</p>

       
            <h2>Enlaces externos</h2>
            <p>
                <div class="externos">
                    <li><a href="https://www.fundacionaquae.org/nueve-usos-nuevos-neumaticos-reciclados/">AQUEfundacion</a></li>
                    <li><a href="http://www.recymex.mx/">RECYMEX</a></li>
                </div>
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>
                Pagina diseñada por @Luis Antonio CG <br>
                luistonocg@gmail.com
            </p>
        </div>
    </footer>
</body>
</html>